# jVp9aHU2eqE747nE
MONGOOSE_URI = 'mongodb+srv://hungdang02042003:jVp9aHU2eqE747nE@du-an-framework2-milk-t.ntg5d7s.mongodb.net/?retryWrites=true&w=majority'

# xGd5sUBKBVHfy3v8
HTTP = "http://localhost:8000"

HOMEPAGE = "http://localhost:5173"
LOGINPAGE = "http://localhost:5173/signin"

MONGOOSE_DB = 'mongodb+srv://hungdang02042003:jVp9aHU2eqE747nE@du-an-framework2-milk-t.ntg5d7s.mongodb.net/?retryWrites=true&w=majority'


MONGOOSE_LOCAL = 'mongodb://127.0.0.1:27017/svhost'


# MONGOOSE_URI = 'mongodb://127.0.0.1:27017/be_frontend_framework2'
RETURN_URL = "http://localhost:5173"
PORT = 8000
CLOUD_NAME= "ddx8kaolc"
API_KEY = "927681423843432"

GOOGLEID = "272741842124-420p9scvtm1i5td58i738179f9lkt520.apps.googleusercontent.com"
SECRETGOOGLEID = "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"
CALLBACKURLGOOGLE = "/auth/google/callback"

# email
MAIL_ID='dovtph24172@fpt.edu.vn'
MP='qnwggskitxtjpaax'

#stripe
JWT_STRIPE = "stripe_jwt"

#vnpay
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
# VNP_URL="https://sandbox.vnpayment.vn/token_ui/pay-create-token.html"
VNP_TMNCODE = "0NAC2BZW"
VNP_HASHSECRET = "AKQGTMHAUVVJONTQYGIBVQFFDRIHLWRX"